<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Filo Agencies</title>
</head>
<body>
    
<h1>Filo Agencies</h1>
<div class="container-md">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugiat architecto rem, eligendi inventore harum non cupiditate reiciendis! Maiores explicabo optio dicta doloribus ex repellendus! Eos reiciendis veritatis tempora nobis necessitatibus debitis magni quasi, harum labore quod asperiores aliquam id repellendus deleniti itaque facilis quidem nihil incidunt qui fugiat ipsum excepturi voluptatem! Quaerat repudiandae maxime deleniti, explicabo, alias vel quod neque ab voluptates ipsa a nostrum in autem laborum atque quia magnam ea quos at. Autem perspiciatis accusamus dolore fuga optio aperiam excepturi pariatur, adipisci aspernatur distinctio tempore accusantium corrupti ipsam amet sit aliquam architecto sint, illo quod nisi sapiente.
</div>
       <div class="container">
        <div class="row">
            <col1>1</col1>
            <col1>2</col1>
            <col1>3</col1>
            <col1>4</col1>
            <col1>5</col1>
            <col1>6</col1>
            <col1>7</col1>
            <col1>8</col1>
            <col1>9</col1>
            <col1>10</col1>
            <col1>11</col1>z </blockquote>




    <!-- javascrpt linking -->
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.js"></script>
</body>
</html>